Repository: lgan38600-cell/JFB-P1
Catalog: lib/l10n/app_*.arb
Languages: zh

# myDevicesTab
source: My Devices
zh: 我的设备

# userInfoTab
source: User Info
zh: 用户信息

# devicesHeadline
source: Curling wand, refined into one connected ritual.
zh: 把卷发棒连接体验，收进一块克制的黑白界面。

# devicesSubhead
source: Discover, connect, and revisit your device in a focused monochrome control surface.
zh: 聚焦设备发现、连接与回连，不做多余干扰。

source: Add Product
zh: 添加产品

source: Search Nearby Devices
zh: 搜索附近设备

source: Scan to Add Device
zh: 扫码添加设备

source: Product Serial Number
zh: 产品序列号

# featureAvailableSoon
source: This option is coming soon.
zh: 该入口即将开放。

# savedSerialNumberLabel
source: Saved serial number
zh: 已保存序列号

# noSavedSerialNumber
source: No product serial number saved yet.
zh: 还没有录入产品序列号。

# manualSerialHint
source: Enter the serial number printed on the product body. It will be saved for future pairing and support.
zh: 手动输入产品机身上的序列号，保存后可作为后续配对和售后识别依据。

# serialNumberInputHint
source: Enter product serial number
zh: 输入产品序列号

# serialNumberHelper
source: Letters, numbers, and hyphens are supported.
zh: 支持字母、数字和连字符。

# serialNumberRequired
source: Enter a valid product serial number.
zh: 请输入有效的产品序列号。

source: Save Serial Number
zh: 保存序列号

source: Serial number saved.
zh: 序列号已保存。

# scanSerialHint
source: Open the camera and capture the serial number area. The app will recognize and fill the result for you.
zh: 调用相机拍摄产品序列号区域，系统会自动识别并回填结果。

source: Open Camera
zh: 打开相机

source: Retake Photo
zh: 重新拍摄

# recognizedSerialNumber
source: Recognized result
zh: 识别结果

source: Recognized text
zh: 识别原文

# editSerialBeforeSave
source: You can edit the recognized result before saving.
zh: 你可以修改识别结果后再保存。

# serialNotDetected
source: No valid serial number was detected. Try another angle or enter it manually.
zh: 未识别到有效序列号，请调整角度后重试，或改为手动输入。

# scanUnsupportedBody
source: Camera-based serial recognition is not supported in this preview environment. Use this feature on a phone.
zh: 当前预览环境暂不支持相机识别，请在手机真机中使用该功能。

# serialRecognitionError
source: Unable to recognize the serial number right now.
zh: 暂时无法识别序列号，请稍后重试。

source: Primary Device
zh: 主设备

# noDeviceTitle
source: No device connected
zh: 还没有连接设备

# noDeviceBody
source: Start by scanning for a nearby curling wand.
zh: 从扫描附近卷发棒开始。

# scanPageTitle
source: Nearby Curling Wand
zh: 附近的卷发棒

# scanHint
source: Scanning for Bluetooth devices around you.
zh: 正在搜索周围可连接的蓝牙设备。

source: Scan Again
zh: 重新扫描

source: Scanning
zh: 扫描中

# bluetoothOffTitle
source: Bluetooth is unavailable
zh: 蓝牙暂不可用

# bluetoothOffBody
source: Turn on Bluetooth to discover nearby devices.
zh: 请先开启蓝牙，再搜索附近设备。

# permissionTitle
source: Bluetooth permission required
zh: 需要蓝牙权限

# permissionBody
source: Allow Bluetooth access to discover and connect to your curling wand.
zh: 允许蓝牙访问后，才能搜索并连接卷发棒设备。

source: Open System Settings
zh: 打开系统设置

# emptyScanTitle
source: No nearby devices found
zh: 没有找到附近设备

# emptyScanBody
source: Move the curling wand closer and try scanning again.
zh: 请将卷发棒靠近手机后重试。

source: Connect
zh: 连接

source: Disconnect
zh: 断开连接

source: Reconnect
zh: 重新连接

source: Connecting
zh: 连接中

source: Connected
zh: 已连接

source: Disconnected
zh: 未连接

# connectFailed
source: Connection failed
zh: 连接失败

source: Retry
zh: 重试

# deviceSignal
source: Signal
zh: 信号

# savedDeviceLabel
source: Saved device
zh: 已保存设备

# profileTitle
source: User Info
zh: 用户信息

# profileSubhead
source: Privacy, legal copy, and essential system preferences only.
zh: 这里只保留隐私、协议和必要的系统设置。

source: Privacy Policy
zh: 隐私条款

source: User Agreement
zh: 用户协议

source: System Settings
zh: 系统设置

source: Language
zh: 语言

source: Software Version
zh: 软件版本

# languagePageTitle
source: Language
zh: 语言

source: Simplified Chinese
zh: 简体中文

# legalDocumentFooter
source: Please read carefully and confirm that you understand this document.
zh: 请仔细阅读并确认您已理解本文内容。

# statusReady
source: Ready
zh: 可以开始连接

# statusUnauthorized
source: Permission required
zh: 需要授权

# statusUnavailable
source: Bluetooth unavailable
zh: 蓝牙不可用

# statusScanning
source: Scanning nearby devices
zh: 正在搜索附近设备

# statusConnected
source: Connected and ready
zh: 设备已连接

# statusDisconnected
source: Saved for reconnect
zh: 已保存，可随时回连

source: Back
zh: 返回

# hairProfileTitle
source: Hair Profile
zh: 头发明细

# saveButton
source: Save
zh: 保存

# hairTypeQuestion
source: Which hair type best matches you?
zh: 您属于那种发型？

# hairTypeDescription
source: If your hair feels mixed, choose the type that feels most dominant.
zh: 如果您觉得自己属于混合发型，那么请选择最主要的类型

# hairTypeStraight
source: Straight
zh: 直发

# hairTypeWavy
source: Wavy
zh: 波浪卷

# hairTypeCurly
source: Curly
zh: 卷发

# hairTypeCoily
source: Coily
zh: 爆炸头

# hairLengthQuestion
source: How long is your hair?
zh: 您的头发有多长？

# hairLengthDescription
source: Look at your hair and estimate its overall length.
zh: 观察头发，并感受它的长短

# hairLengthVeryShort
source: Very Short
zh: 非常短

# hairLengthVeryShortHint
source: Buzz cut to ear length
zh: 寸头至及耳

# hairLengthShort
source: Short
zh: 短

# hairLengthShortHint
source: Past the ear to chin length
zh: 过耳至及下巴

# hairLengthMedium
source: Medium
zh: 中

# hairLengthMediumHint
source: Past the chin to shoulder length
zh: 过下巴至及肩

# hairLengthLong
source: Long
zh: 长

# hairLengthLongHint
source: Past the shoulder to underarm length
zh: 过肩至及腋下

# hairLengthVeryLong
source: Very Long
zh: 非常长

# hairLengthVeryLongHint
source: Below the underarm
zh: 过腋下

# hairThicknessQuestion
source: How fine is your hair?
zh: 您的头发有多细？

# hairThicknessDescription
source: Look closely and feel the strand thickness with your fingertips.
zh: 观察头发，并用指尖感受它的粗细

# hairThicknessFine
source: Fine
zh: 细

# hairThicknessFineHint
source: Hard to see or feel
zh: 很难看清或感受到

# hairThicknessMedium
source: Medium
zh: 中

# hairThicknessMediumHint
source: Visible and not difficult to feel
zh: 可以看清，不难感受到

# hairThicknessCoarse
source: Coarse
zh: 粗

# hairThicknessCoarseHint
source: Very easy to see and feel
zh: 很容易看清和感受到

# unsureOption
source: Unsure
zh: 不确定

# styleRetentionQuestion
source: How well does your hair hold a style?
zh: 您的头发是否能保持住造型？

# styleRetentionDescription
source: After styling, notice how long it takes to relax back.
zh: 头发定型后，观察多久会恢复

# styleRetentionShort
source: Not for long
zh: 保持不了多久

# styleRetentionShortHint
source: The style lasts a little over an hour
zh: 造型能保持一个多小时

# styleRetentionMedium
source: For a while
zh: 保持一会儿

# styleRetentionMediumHint
source: The style can last up to half a day
zh: 造型最多能保持半天

# styleRetentionLong
source: For quite a long time
zh: 保持相当长时间

# styleRetentionLongHint
source: The style lasts a full day or longer
zh: 造型能保持一整天或更久

# stylingExperienceQuestion
source: How experienced are you with hair styling?
zh: 您对头发造型经验丰富吗？

# stylingExperienceDescription
source: Choose the level that best matches your styling confidence.
zh: 请选择您的造型经验类别

# stylingExperienceBeginner
source: Beginner
zh: 新手

# stylingExperienceBeginnerHint
source: I can do simple styles, but learning new techniques can take effort.
zh: 我可以做简单的造型，但学习新技巧有时会比较费力

# stylingExperienceIntermediate
source: Some experience
zh: 有一定经验

# stylingExperienceIntermediateHint
source: I can create a few styles confidently and like trying new techniques.
zh: 我能自信地打造几种造型，也很愿意尝试新的造型方式

# stylingExperienceAdvanced
source: Advanced
zh: 高手

# stylingExperienceAdvancedHint
source: I can create complex styles easily and learn new techniques quickly.
zh: 我能轻松打造复杂的造型，学习新技巧也很快

# stylingGoalsQuestion
source: What are your styling goals?
zh: 您的造型目标是什么？

# stylingGoalsDescription
source: We will use these goals to personalize your styling guidance.
zh: 用于为您提供打造这些造型的个性化建议

# stylingGoalVolumeCurls
source: Voluminous curls
zh: 丰盈卷发

# stylingGoalStraight
source: Straight hair
zh: 直发

# stylingGoalSleek
source: Sleek finish
zh: 服帖造型

# stylingGoalFrizzControl
source: Control frizz
zh: 控制毛躁的情况

# stylingGoalFlyawayManagement
source: Manage flyaways
zh: 管理飞行

# stylingGoalNaturalFinish
source: Enhance natural texture
zh: 打造更好的自然造型

# stylingGoalQuickStyle
source: Fast everyday styling
zh: 日常快速造型

# stylingGoalLongLasting
source: Long-lasting hold
zh: 造型持久度

# stylingGoalHairHealth
source: Protect hair health
zh: 呵护头发健康

# deviceOverviewTab
source: Overview
zh: 概览

# deviceSupportTab
source: Support
zh: 支持

# deviceSettingsTab
source: Settings
zh: 设置

# deviceAbnormalStatus
source: Issue
zh: 异常

# deviceNoAttachmentTitle
source: No attachment detected
zh: 未检测到风嘴

# deviceNoAttachmentBody
source: Install an attachment to begin styling.
zh: 安装风嘴配件开始造型

# deviceAttachmentDetectedTitle
source: Attachment detected
zh: 检测到风嘴

# deviceAttachmentDetectedBody
source: View the attachment guide.
zh: 查看风嘴配件使用指南

# deviceAttachmentRequiresBluetooth
source: Connect the Bluetooth device first.
zh: 请先连接蓝牙设备

# deviceAutoCurlTitle
source: Auto curl
zh: 自动卷发

# deviceReadyTitle
source: Ready
zh: 准备就绪

# deviceReadyBody
source: Slide the power button upward, then release.
zh: 向上滑动电源按钮，然后松开

# deviceAdjustTime
source: Adjust Time
zh: 调整时间

# deviceStatusSectionTitle
source: Status
zh: 状态

# deviceWindLow
source: Low
zh: 低

# deviceWindSpeedLabel
source: Airflow
zh: 风速

# deviceCoolAir
source: Cool Shot
zh: 冷风

# deviceTemperatureLabel
source: Temperature
zh: 温度

# deviceTutorialTitle
source: Beginner Tutorials
zh: 新手教程

# deviceSupportGuideTitle
source: User Guide
zh: 使用指南

# deviceSupportGuideBody
source: Review features, styling steps, and common questions.
zh: 查看设备功能、造型步骤和常见问题。

# deviceSupportCareTitle
source: Care & Maintenance
zh: 维护与保养

# deviceSupportCareBody
source: Learn how to clean, store, and care for the device.
zh: 了解附件清洁、收纳和日常护理建议。

# deviceBluetoothStatusTitle
source: Bluetooth Connection
zh: 蓝牙连接状态

# deviceCurlTimeLabel
source: Curl
zh: 卷发

# deviceStyleTimeLabel
source: Style
zh: 造型

# deviceCoolShotTimeLabel
source: Cool Shot
zh: 一键冷风

# deviceResetButton
source: Reset
zh: 重置

# deviceTimingSaved
source: Timing settings saved.
zh: 时间设置已保存。

# deviceGuidePageTitle
source: User Guide
zh: 使用指南

# attachmentPreStylingDryer
source: Pre-styling dryer 2x
zh: 预干发风嘴 2x

# attachmentRoundVolumisingBrush
source: Round volumising brush 2x
zh: 圆筒梳 2x

# attachmentAirSmooth
source: AirSmooth 2x attachment
zh: AirSmooth2x风嘴

# attachmentAntiTangleLoopBrush
source: Anti-tangle loop brush 2x
zh: 防缠绕环形梳 2x

# attachmentCoanda30
source: 30mm Co-anda 2x barrel
zh: 30毫米Co-anda2x卷筒

# attachmentCoanda40
source: 40mm Co-anda 2x barrel
zh: 40毫米Co-anda2x卷筒

# deleteDeviceDataTitle
source: Delete Device Data
zh: 删除设备数据

# deleteDeviceDataMessage
source: This will remove the saved connection record and local settings for this device.
zh: 长按删除会清除这台设备的本地连接记录和已保存设置。

# cancelAction
source: Cancel
zh: 取消

# deleteAction
source: Delete
zh: 删除

source: Device data deleted.
zh: 设备数据已删除。
